<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.localcode60.activity.ActivityCadastro">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textSize="25dp"
        android:id="@+id/textNome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_alignBaseline="@+id/textNome"
        android:id="@+id/textResultNome"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNome"
        android:text="@string/cor"
        android:textSize="25dp"
        android:id="@+id/textCor"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="resultCor"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_alignBaseline="@+id/textCor"
        android:id="@+id/textResultCor"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/marca"
        android:layout_below="@+id/textCor"
        android:textSize="25dp"
        android:id="@+id/textMarca"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marca"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_alignBaseline="@+id/textMarca"
        android:id="@+id/textResultMarca"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textModelo"
        android:layout_below="@+id/textMarca"
        android:text="@string/modelo"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="20dp"
        android:layout_marginLeft="92dp"
        android:layout_alignBaseline="@+id/textModelo"
        android:id="@+id/textResultModelo"/>

    <TextView
        android:id="@+id/textTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignBaseline="@+id/textCor"
        android:text="Tamanho"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textResultTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTamanho"
        android:layout_alignRight="@+id/textTamanho"
        android:layout_marginRight="35dp"
        android:text="40"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textModelo"
        android:text="@string/local"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textCadastro"/>

    <!--Estante-->
    <TextView
        android:id="@+id/EstanteNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estante"
        android:textSize="25dp"
        android:layout_below="@+id/textCadastro"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EstanteNull"
        android:id="@+id/spinEstante"/>

    <!--Prateleira-->

    <TextView
        android:id="@+id/PrateleiraNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Prateleira"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/EstanteNull"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrateleiraNull"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinPrateleira"/>

    <!--Coluna-->

    <TextView
        android:id="@+id/ColunaNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Coluna"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/EstanteNull"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ColunaNull"
        android:gravity="right"
        android:id="@+id/spinColuna"
        android:layout_alignParentRight="true"

        />


    <Button
        android:layout_width="@dimen/btnBusca"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrateleiraNull"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/cadastrar"
        android:id="@+id/btnCadastrar"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorTextButton"
        />
</RelativeLayout>
