<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.localcode60.activity.ActivityResultado">

    <!--Nome-->
    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <!--Tipo-->
    <TextView
        android:id="@+id/TipoNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textSize="25dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TipoNull"
        android:text="TipoTipo"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"/>

    <!--Modelo-->
    <TextView
        android:id="@+id/MarcaNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca:"
        android:textSize="25dp"
        android:layout_below="@+id/TipoNull"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="MarcaMarca"
        android:layout_alignBaseline="@+id/MarcaNull"
        android:layout_marginLeft="85dp"/>

    <!--Tamanho-->

    <TextView
        android:id="@+id/TamanhoNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignBaseline="@+id/TipoNull"
        android:text="Tamanho"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txtTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TamanhoNull"
        android:layout_alignRight="@+id/TamanhoNull"
        android:layout_marginRight="35dp"
        android:text="40"
        android:textSize="30dp" />

    <!--Cor-->

    <TextView
        android:id="@+id/CorNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor:"
        android:textSize="25dp"
        android:layout_below="@id/MarcaNull"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="CorCorCor"
        android:layout_alignBaseline="@+id/CorNull"
        android:layout_marginLeft="50dp" />

    <!--Local-->
        <TextView
            android:id="@+id/LocalNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Local"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_below="@+id/CorNull"
            />

            <!--Estante-->
            <TextView
                android:id="@+id/EstanteNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estante"
                android:textSize="25dp"
                android:layout_below="@+id/LocalNull"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtEstante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_below="@+id/EstanteNull"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"/>

            <!--Prateleira-->

            <TextView
                android:id="@+id/PrateleiraNull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Prateleira"
                android:textSize="25dp"
                android:layout_alignBaseline="@+id/EstanteNull"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtPrateleira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_below="@+id/PrateleiraNull"
                android:textSize="25dp"
                android:gravity="center_horizontal"/>

            <!--Coluna-->

            <TextView
                android:id="@+id/ColunaNull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Coluna"
                android:textSize="25dp"
                android:layout_alignBaseline="@+id/EstanteNull"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtColuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_below="@+id/PrateleiraNull"
                android:textSize="25dp"
                android:gravity="right"
                android:layout_marginRight="30dp"/>

            <!--DISPONIVEL-->
            <TextView
                android:id="@+id/txtDisponivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Disponivel"
                android:textSize="40dp"
                android:layout_below="@id/txtEstante"
                android:layout_marginTop="20dp"/>

</RelativeLayout>
